<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_background" >

    <RelativeLayout
        android:id="@+id/main_top_container"
        style="@style/title_Bar"
        android:background="@android:color/transparent" >

        <Button
            android:id="@+id/back"
            style="@style/padingstyle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/com_navbar_btn_back_selector"
            android:onClick="onBack" />

        <TextView
            android:id="@+id/md_password"
            style="@style/app_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/md_password"
            android:textColor="@color/app_text_second_color" />
    </RelativeLayout>

    <LinearLayout style="@style/main_container" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80.0dip"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/oldPassword"
                style="@style/register_edittext_style"
                android:hint="@string/oldPassword"
                android:inputType="textPassword"
                android:maxLength="11" />

            <View style="@style/divider" />

            

            <View style="@style/divider" />

            <EditText
                android:id="@+id/password"
                style="@style/register_edittext_style"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:maxLength="12" />

            <View style="@style/divider" />

            <EditText
                android:id="@+id/confirm_password"
                style="@style/register_edittext_style"
                android:hint="@string/repassword_hint"
                android:inputType="textPassword"
                android:maxLength="12" />
        </LinearLayout>

        <View style="@style/divider" />

        <Button
            android:id="@+id/md_password_submit"
            style="@style/submit"
            android:onClick="onClick"
            android:text="@string/md_password"
            android:textColor="@drawable/com_textcolor2_selector" />
    </LinearLayout>

</RelativeLayout>